<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoulisFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph2"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph2"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="Realtime scrolling"
            android:textColor="#222"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title2"
            android:maxLines="25"
            android:text="Scrolls always to the end"
            android:textColor="#666"
            android:textSize="14dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>