<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id:" />

    <TextView
        android:id="@+id/nomBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom:" />

    <TextView
        android:id="@+id/fabriquantBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fabriquant:" />

    <TextView
        android:id="@+id/imageUrlBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageUrl:" />

    <TextView
        android:id="@+id/longueurBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longueur:" />

    <TextView
        android:id="@+id/largeurBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Largeur:" />

    <TextView
        android:id="@+id/poidsBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poids:" />

    <TextView
        android:id="@+id/favoriBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favori:" />

    <TextView
        android:id="@+id/kgBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kg:" />

    <TextView
        android:id="@+id/vector3xBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vector3x:" />

    <TextView
        android:id="@+id/vector3yBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vector3yBat:" />

    <TextView
        android:id="@+id/vector3zBat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vector3zBat:" />
</LinearLayout>